<?xml version="1.0" encoding="utf-8"?>
<Tile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>Tile</FileType>
  <ID>grass_flower_small_004</ID>
  <Name>GrassFlowerSmall004</Name>
  <ZIndex>0</ZIndex>
  <ImagePath>Sprites\Tiles\Grass\grass_flower_small_004.png</ImagePath>
  <FilePath>Objects\Tiles\Grass\grass_flower_small_004.dex</FilePath>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <Size>
    <Width>32</Width>
    <Height>32</Height>
  </Size>
  <IsCollidable>false</IsCollidable>
  <TileType>Normal</TileType>
</Tile>