<?xml version="1.0" encoding="utf-8"?>
<Tile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>Tile</FileType>
  <ID>dirt_cliff_middle_bend_left_002</ID>
  <Name>DirtCliffMiddleBendLeft002</Name>
  <ZIndex>0</ZIndex>
  <ImagePath>Sprites\Tiles\DirtCliff\dirt_cliff_middle_bend_left_002.png</ImagePath>
  <FilePath>Objects\Tiles\DirtCliff\dirt_cliff_middle_bend_left_002.dex</FilePath>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <Size>
    <Width>32</Width>
    <Height>32</Height>
  </Size>
  <IsCollidable>false</IsCollidable>
  <TileType>Normal</TileType>
</Tile>