<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>barrel_001</ID>
  <Name>Barrel001</Name>
  <ImagePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Sprites\WorldObjects\barrel_001.png</ImagePath>
  <FilePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Objects\WorldObjects\barrel_001.dex</FilePath>
  <ObjectType>WorldObject</ObjectType>
  <ZIndex>1</ZIndex>
  <Position>
    <X>1742</X>
    <Y>2097</Y>
  </Position>
  <CollisionPosition>
    <X>3</X>
    <Y>20</Y>
  </CollisionPosition>
  <Size>
    <Width>28</Width>
    <Height>36</Height>
  </Size>
  <CollisionSize>
    <Width>22</Width>
    <Height>15</Height>
  </CollisionSize>
  <IsInteractable>true</IsInteractable>
  <IsCollidable>true</IsCollidable>
</WorldObject>