<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>World Object</FileType>
  <ID>foodShop001</ID>
  <Name>Food Shop</Name>
  <ImagePath>C:\Temp\Sprites\WorldObjects\ShopFood1.png</ImagePath>
  <FilePath>..\..\..\TempFolder\Objects\WorldObjects\foodShop001.dex</FilePath>
  <ObjectType>WorldObject</ObjectType>
  <ZIndex>0</ZIndex>
  <Position>
    <X>-122</X>
    <Y>37</Y>
  </Position>
  <CollisionPosition>
    <X>12</X>
    <Y>24</Y>
  </CollisionPosition>
  <Size>
    <Width>64</Width>
    <Height>64</Height>
  </Size>
  <CollisionSize>
    <Width>49</Width>
    <Height>36</Height>
  </CollisionSize>
  <IsInteractable>false</IsInteractable>
  <IsCollidable>true</IsCollidable>
</WorldObject>