<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>sign_003</ID>
  <Name>Sign003</Name>
  <ImagePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Sprites\WorldObjects\sign_003.png</ImagePath>
  <FilePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Objects\WorldObjects\sign_003.dex</FilePath>
  <ObjectType>WorldObject</ObjectType>
  <ZIndex>1</ZIndex>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionPosition>
    <X>9</X>
    <Y>21</Y>
  </CollisionPosition>
  <Size>
    <Width>32</Width>
    <Height>32</Height>
  </Size>
  <CollisionSize>
    <Width>13</Width>
    <Height>11</Height>
  </CollisionSize>
  <IsInteractable>false</IsInteractable>
  <IsCollidable>true</IsCollidable>
</WorldObject>