<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>sign_002</ID>
  <Name>Sign002</Name>
  <ImagePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Sprites\WorldObjects\sign_002.png</ImagePath>
  <FilePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Objects\WorldObjects\sign_002.dex</FilePath>
  <ObjectType>WorldObject</ObjectType>
  <ZIndex>1</ZIndex>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionPosition>
    <X>1</X>
    <Y>23</Y>
  </CollisionPosition>
  <Size>
    <Width>32</Width>
    <Height>32</Height>
  </Size>
  <CollisionSize>
    <Width>30</Width>
    <Height>8</Height>
  </CollisionSize>
  <IsInteractable>false</IsInteractable>
  <IsCollidable>true</IsCollidable>
</WorldObject>