<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>tree_trunk_001</ID>
  <Name>TreeTrunk001</Name>
  <ImagePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Sprites\WorldObjects\tree_trunk_001.png</ImagePath>
  <FilePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Objects\WorldObjects\tree_trunk_001.dex</FilePath>
  <ObjectType>WorldObject</ObjectType>
  <ZIndex>1</ZIndex>
  <Position>
    <X>2218</X>
    <Y>2267</Y>
  </Position>
  <CollisionPosition>
    <X>1</X>
    <Y>16</Y>
  </CollisionPosition>
  <Size>
    <Width>56</Width>
    <Height>38</Height>
  </Size>
  <CollisionSize>
    <Width>54</Width>
    <Height>13</Height>
  </CollisionSize>
  <IsInteractable>false</IsInteractable>
  <IsCollidable>true</IsCollidable>
</WorldObject>