<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>trees_medium</ID>
  <Name>TreesMedium</Name>
  <ImagePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Sprites\WorldObjects\trees_medium.png</ImagePath>
  <FilePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Objects\WorldObjects\trees_medium.dex</FilePath>
  <ObjectType>WorldObject</ObjectType>
  <ZIndex>1</ZIndex>
  <Position>
    <X>2112</X>
    <Y>1954</Y>
  </Position>
  <CollisionPosition>
    <X>0</X>
    <Y>0</Y>
  </CollisionPosition>
  <Size>
    <Width>128</Width>
    <Height>128</Height>
  </Size>
  <CollisionSize>
    <Width>128</Width>
    <Height>128</Height>
  </CollisionSize>
  <IsInteractable>false</IsInteractable>
  <IsCollidable>true</IsCollidable>
</WorldObject>