<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>urn_002</ID>
  <Name>Urn002</Name>
  <ImagePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Sprites\WorldObjects\urn_002.png</ImagePath>
  <FilePath>C:\Users\bbiro\source\repos\DreamlandEditor\TempFolder\Objects\WorldObjects\urn_002.dex</FilePath>
  <ObjectType>WorldObject</ObjectType>
  <ZIndex>1</ZIndex>
  <Position>
    <X>1934</X>
    <Y>2196</Y>
  </Position>
  <CollisionPosition>
    <X>5</X>
    <Y>19</Y>
  </CollisionPosition>
  <Size>
    <Width>32</Width>
    <Height>28</Height>
  </Size>
  <CollisionSize>
    <Width>21</Width>
    <Height>7</Height>
  </CollisionSize>
  <IsInteractable>false</IsInteractable>
  <IsCollidable>true</IsCollidable>
</WorldObject>